pipeline {
    agent any
    
    environment {
        BASE_DIR = "/Users/namanchhaparia/Desktop/_/MPSTME/SEM6/APD/Lab6"
    }
    
    stages {
        stage('Job 1 - Create JOB_1 Directory') {
            steps {
                dir("${BASE_DIR}") {
                    sh 'mkdir -p JOB_1'
                }
                echo "JOB_1 created at ${BASE_DIR}/JOB_1"
            }
        }

        stage('Job 2 - Create JOB_2 Directory') {
            steps {
                dir("${BASE_DIR}/JOB_1") {
                    sh 'mkdir -p JOB_2'
                }
                echo "JOB_2 created at ${BASE_DIR}/JOB_1/JOB_2"
            }
        }

        stage('Job 3 - Create JOB_3 Directory') {
            steps {
                dir("${BASE_DIR}/JOB_1/JOB_2") {
                    sh 'mkdir -p JOB_3'
                }
                echo "JOB_3 created at ${BASE_DIR}/JOB_1/JOB_2/JOB_3"
            }
        }
    }
    
    post {
        success {
            echo "Pipeline executed successfully!"
        }
        
        failure {
            echo "Pipeline failed! Sending email notification..."
            emailext(
                subject: "Jenkins Job Failure: ${currentBuild.fullDisplayName}",
                body: "The Jenkins build has failed. Please check the logs for more details.",
                to: 'chhaparianaman@gmail.com'
            )
        }
    }
}
